{
	"extends": ["eslint:recommended", "jquery"],
	"parser": "babel-eslint",
	"root": true,
	"env": {
		"browser": true,
		"node": false
	},
	"globals": {
		"$": false,
		"jQuery": false,
		"initMap": false,
		"process": false,
		"require": false,
		"module": false
	},
	"rules": {
		"indent": ["error", "tab"],
		"max-len": ["error", 80],
		"strict": ["error", "global"],
		"no-unused-vars": ["warn", { "vars": "local", "args": "after-used" }],
		"space-in-parens": [
			"error",
			"always",
			{
				"exceptions": ["{}"]
			}
		],
		"quotes": [2, "single"],
		"no-console": ["warn", {}]
	}
}

