{
  "name": "opencart-project",
  "version": "1.0.0",
  "description": "OpenCart Gulp Project",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "WebDesign Master",
  "license": "ISC",
  "devDependencies": {
    "babel": "^6.5.2",
    "babel-cli": "^6.18.0",
    "babel-eslint": "^7.1.0",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-es2015-script": "^1.1.0",
    "babel-preset-es2016": "^6.16.0",
    "browser-sync": "^2.26.5",
    "gulp": "~3.9.1",
    "gulp-autoprefixer": "^4.0.0",
    "gulp-clean-css": "^2.3.2",
    "gulp-sass": "^4.0.2",
    "gulp-util": "^3.0.7",
    "node-bourbon": "^4.2.8",
    "vinyl-ftp": "^0.6.0",
    "gulp-cssimport": "^5.0.0",
    "gulp-postcss": "~6.1.1",
    "css-mqpacker": "~5.0.1",
    "gulp-if": "^2.0.2",
    "gulp-sourcemaps": "~2.6.5",
    "gulp-babel": "^6.1.2",
    "gulp-eslint": "^5.0.0",
    "gulp-inject-string": "^1.1.2",
    "gulp-uglify": "^3.0.2",
    "gulp-include": "^2.4.1",
    "gulp-notify": "^3.2.0",
    "gulp-concat": "^2.6.1"
  },
  "dependencies": {
    "@babel/core": "^7.4.4"
  }
}
